index,birthplace,name,born,died,age_year,age_days,is_a_new_record,race,gender,deathplace,oldest_years_range,oldest_age_range,length_years,length_days,length_year_decimal,accession_age_year,accesion_age_days,added,,,,
1,England (UK),Betsy Baker,"Aug. 20, 1842","Oct. 24, 1955",113,65,FALSE,White,F,U.S. (NE),?-1955,?-113,NA,NA,NA,NA,NA,NA,,,,
2,England (UK),Jennie Howell,"Feb. 11, 1845","Dec. 16, 1956",111,309,FALSE,White,F,U.S. (CA),1955-1956,110-111,1,53,1.14,110,255,"Aug. 29, 2017",,,,
3,Denmark,Anne Marie Carstenson,"Jan. 24, 1849","Mar. 30, 1958",109,65,FALSE,White,F,U.S. (NE),1956-1958,107-109,1,104,1.28,107,327,N.A. (less than 110),,,,
4,U.S. (IN),Nancy Ryan,"Sept. 5, 1849","Oct. 17, 1958",109,42,FALSE,White,F,U.S. (IN),1958,108-109,0,201,0.55,108,206,N.A. (less than 110),,,,
5,Netherlands,Christina Karnebeek-Backs,"Oct.  2, 1849","Oct.  7, 1959",110,5,FALSE,White,F,Netherlands,1958-1959,109-110,0,355,0.97,109,15,original 1999 list,,,,
6,Norway,Marie Olsen,"May  1, 1850","Nov. 24, 1959",109,207,FALSE,White,F,Norway,1959,109,0,48,0.13,109,159,N.A. (less than 110),,,,
7,U.S. (MI),Mary Kelly,"June  7, 1851","Dec. 30, 1964",113,206,FALSE,White,F,U.S. (CA),1959-1964,108-113,5,36,5.1,108,170,"Feb.  7, 2011",,,,
8,England (UK),Elizabeth Kensley,"May 12, 1855","Mar.  6, 1965",109,298,FALSE,White,F,England (UK),1964-1965,109,0,66,0.18,109,232,"Apr. 27, 2007",,,,
9,U.S. (TX),William Fullingim,"July  7, 1855[1]","Aug.  6, 1965",110,30,FALSE,White,M,U.S. (OK),1965,109-110,0,153,0.42,109,242,"Sept. 16, 2012",,,,
10,England (UK),Hannah Smith,"Jan.  7, 1856","Jan. 10, 1966",110,3,FALSE,White,F,England (UK),1965-1966,109-110,0,157,0.43,109,211,"July 20, 2006",,,,
11,England (UK),John Turner,"June 15, 1856","Mar. 21, 1968",111,280,FALSE,White,M,England (UK),1966-1968,109-111,2,70,2.19,109,209,N.A. (less than 110),,,,
12,South Africa,Johanna Booysen,"Jan. 17, 1857","June  16, 1968",111,151,FALSE,White,F,South Africa,1968,111,0,87,0.24,111,64,original 1999 list,,,,
13,Czechoslovakia,Marie Bernatkova,"Oct. 22, 1857","May  4, 1969",111,194,FALSE,White,F,Czechoslovakia,1968-1969,110-111,0,322,0.88,110,238,original 1999 list,,,,
14,England (UK),Ada Roe,"Feb.  6, 1858","Jan. 11, 1970",111,339,FALSE,White,F,England (UK),1969-1970,111,0,252,0.69,111,87,original 1999 list,,,,
15,Spain,Josefa Salas Mateo,"July 14, 1860","Feb. 27, 1973",112,228,FALSE,White,F,Spain,1970-1973,109-112,3,47,3.13,109,181,N.A. (less than 110),,,,
16,England (UK),Alice Stevenson,"July 10, 1861","Aug. 18, 1973",112,39,FALSE,White,F,England (UK),1973,111-112,0,172,0.47,111,232,original 1999 list,,,,
17,N. Ireland (UK),Elizabeth Watkins[2],"Mar. 10, 1863","Oct. 31, 1973",110,235,FALSE,White,F,N. Ireland (UK),1973,110,0,74,0.2,110,161,original 1999 list,,,,
18,Japan,Mito Umeta,"Mar. 27, 1863","May 31, 1975",112,65,FALSE,East Asian,F,Japan (Kumamoto),1973-1975,110-112,1,212,1.58,110,218,original 1999 list,,,,
19,Japan,Niwa Kawamoto,"Aug.  5, 1863","Nov. 16, 1976",113,103,FALSE,East Asian,F,Japan (Shiga),1975-1976,111-113,1,169,1.46,111,299,original 1999 list,,,,
20,U.S. (MO),Sophia De Muth [3],"June 30, 1866","Dec.  2, 1977",111,155,FALSE,White,F,U.S. (MO),1976-1977,110-111,1,16,1.04,110,139,original 1999 list,,,,
21,France,Marie-Virginie Duhem,"Aug.  2, 1866","Apr. 25, 1978",111,266,FALSE,White,F,France,1977-1978,111,0,144,0.39,111,122,original 1999 list,,,,
22,U.S. (IL),Fannie Thomas,"Apr. 14, 1867","Jan. 22, 1981",113,283,TRUE,White,F,U.S. (CA),1978-1981,111-113,2,272,2.75,111,11,original 1999 list,,,,
23,France,Augustine Teissier,"Jan.  2, 1869","Mar.  8, 1981",112,65,FALSE,White,F,France,1981,112,0,45,0.12,112,20,original 1999 list,,,,
24,U.S. (NH),Nellie Spencer,"Aug.  24, 1869","Nov. 13, 1982",113,81,FALSE,White,F,U.S. (NJ),1981-1982,112-113,1,250,1.68,111,196,"July 12, 2002",,,,
25,U.S. (MO),Emma Wilson,"May 12, 1870","Oct. 13, 1983",113,154,FALSE,White,F,U.S. (MO),1982-1983,112-113,0,334,0.92,112,185,"July 12, 2002",,,,
26,U.S. (VA),Mathew Beard[4],"July  9, 1870","Feb. 16, 1985",114,222,TRUE,Black,M,U.S. (FL),1983-1985,113-114,1,126,1.35,113,96,"July  1, 2003",,,,
27,Germany (now Poland) [5],Augusta Holtz,"Aug.  3, 1871","Oct. 21, 1986",115,79,TRUE,White,F,U.S. (MO),1985-1986,114-115,1,247,1.68,113,197,"Sept. 17, 2012",,,,
28,U.S. (CA),Mary McKinney,"May 30, 1873","Feb.  2, 1987",113,248,FALSE,White,F,U.S. (CA),1986-1987,113,0,104,0.28,113,144,original 1999 list,,,,
29,England (UK),Anna Eliza Williams,"June  2, 1873","Dec. 27, 1987",114,208,FALSE,White,F,Wales (UK),1987,113-114,0,328,0.9,113,245,original 1999 list,,,,
30,U.S. (PA),Florence Knapp,"Oct. 10, 1873","Jan. 11, 1988",114,93,FALSE,White,F,U.S. (PA),1987-1988,114,0,15,0.04,114,78,original 1999 list,,,,
31,France,Jeanne Calment [6],"Feb. 21, 1875","Aug.  4, 1997",122,164,TRUE,White,F,France,1988-1997,112-122,9,205,9.56,112,324,original 1999 list,,,,
32,Canada (Que),Marie-Louise Meilleur,"Aug. 29, 1880","Apr. 16, 1998",117,230,FALSE,White,F,Canada (ONT),1997-1998,116-117,0,255,0.7,116,340,original 1999 list,,,,
33,U.S. (PA),Sarah Knauss,"Sept. 24, 1880","Dec. 30, 1999",119,97,FALSE,White,F,U.S. (PA),1998-1999,117-119,1,258,1.71,117,204,original 1999 list,,,,
34,England (UK),Eva Morris,"Nov.  8, 1885","Nov.  2, 2000",114,360,FALSE,White,F,England (UK),1999-2000,114,0,308,0.84,114,52,"Mar.  3, 2000",,,,
35,France,Marie Bremont,"Apr. 25, 1886","June  6, 2001",115,42,FALSE,White,F,France,2000-2001,114-115,0,216,0.59,114,191,original 1999 list,,,,
36,U.S. (MI),Maud Farris-Luse,"Jan. 21, 1887","Mar. 18, 2002",115,56,FALSE,White,F,U.S. (MI),2001-2002,114-115,0,285,0.78,114,136,"May 13, 2001",,,,
37,England (UK),Grace Clawson [7],"Nov. 15, 1887","May 28, 2002",114,194,FALSE,White,F,U.S. (FL),2002,114,0,71,0.19,114,123,"June 13, 2002",,,,
38,Cape Verde (Portugal)[8],Adelina Domingues,"Feb. 19, 1888","Aug. 21, 2002",114,183,FALSE,White,F,U.S. (CA),2002,114,0,85,0.23,114,98,N.A.,,,,
39,U.S. (NY),Mae Harrington,"Jan. 20, 1889","Dec. 29, 2002",113,343,FALSE,White,F,U.S. (NY),2002,113,0,130,0.36,113,213,"Mar. 31, 2003",,,,
40,Japan,Yukichi Chuganji,"Mar. 23, 1889","Sept. 28, 2003",114,189,FALSE,East Asian,M,Japan (Fukuoka),2002-2003,113-114,0,273,0.75,113,281,N.A.,,,,
41,Japan,Mitoyo Kawate,"May 15, 1889","Nov. 13, 2003",114,182,FALSE,East Asian,F,Japan (Hiroshima),2003,114,0,46,0.13,114,136,2000,,,,
42,Puerto Rico,Ramona Trinidad Iglesias-Jordan[9],"Aug. 31, 1889","May 29, 2004",114,272,FALSE,White,F,Puerto Rico,2003-2004,114,0,198,0.54,114,74,"Mar. 20, 2004 8.",,,,
43,Ecuador,Maria Esther de Capovilla[10],"Sept. 14, 1889","Aug. 27, 2006",116,347,FALSE,White,F,Ecuador,2004-2006,114-116,2,90,2.25,114,258,"Dec.  9, 2005 9.",,,,
44,U.S. (TN),Elizabeth Bolden,"Aug. 15, 1890","Dec. 11, 2006",116,118,FALSE,Black,F,U.S. (TN),2006,116,0,106,0.29,116,12,"Apr. 22, 2005",,,,
45,Puerto Rico,Emiliano Mercado Del Toro,"Aug. 21, 1891","Jan. 24, 2007",115,156,FALSE,Hispanic,M,Puerto Rico,2006-2007,115,0,44,0.12,115,112,"Dec.  7, 2004",,,,
46,U.S. (NC),Emma Tillman,"Nov. 22, 1892","Jan. 28, 2007",114,67,FALSE,Black,F,U.S. (CT),2007,114,0,4,0.01,114,63,"Dec. 31, 2005",,,,
47,Japan,Yone Minagawa,"Jan.  4, 1893","Aug. 13, 2007",114,221,FALSE,East Asian,F,Japan (Fukuoka),2007,114,0,197,0.54,114,24,"Sept. 15, 2004",,,,
48,U.S. (IN),Edna Parker,"Apr. 20, 1893","Nov. 26, 2008",115,220,FALSE,White,F,U.S. (IN),2007-2008,114-115,1,105,1.29,114,115,"Apr.  1, 2005",,,,
49,Portugal,Maria de Jesus,"Sept. 10, 1893","Jan.  2, 2009",115,114,FALSE,White,F,Portugal,2008-2009,115,0,37,0.1,115,77,"Sept. 11, 2004",,,,
50,U.S. (GA),Gertrude Baines,"Apr.  6, 1894","Sept. 11, 2009",115,158,FALSE,Black,F,U.S. (CA),2009,114-115,0,252,0.69,114,271,"Sept. 10, 2006",,,,
51,Japan,Kama Chinen,"May 10, 1895","May  2, 2010",114,357,FALSE,East Asian,F,Japan (Okinawa),2009-2010,114,0,233,0.64,114,124,"Sept. 20, 2008",,,,
52,France,Eugenie Blanchard,"Feb. 16, 1896","Nov.  4, 2010",114,261,FALSE,White,F,France (St. Barts),2010,114,0,186,0.51,114,75,"Aug.  9, 2007",,,,
53,Brazil,Maria Gomes Valentim [11],"July  9, 1896","June 21, 2011",114,347,FALSE,White,F,Brazil,2010-2011,114,0,229,0.63,114,118,"May 18, 2011",,,,
54,U.S. (TN),Besse Cooper,"Aug. 26, 1896","Dec.  4, 2012",116,100,FALSE,White,F,U.S. (GA),2011-2012,114-116,1,166,1.45,114,299,"Nov.  8, 2006",,,,
55,Italy,Dina Manfredini,"Apr.  4, 1897","Dec.  17, 2012",115,257,FALSE,White,F,U.S. (IA),2012,115,0,13,0.04,115,244,"Oct. 23, 2007",,,,
56,Japan,Jiroemon Kimura,"Apr. 19, 1897","June 12, 2013",116,54,FALSE,East Asian,M,Japan (Kyoto),2012-2013,115-116,0,177,0.48,115,242,"Oct. 16, 2007",,,,
57,Japan,Misao Okawa,"Mar.  5, 1898","Apr.  1, 2015",117,27,FALSE,East Asian,F,Japan (Osaka),2013-2015,115-117,1,293,1.8,115,99,"Sept. 14, 2011", , , , 
58,U.S. (AR),Gertrude Weaver,"July  4, 1898","Apr.  6, 2015",116,276,FALSE,Multiracial,F,U.S. (AR),2015,116,0,5,0.01,116,271,"July  4, 2014", , , , 
59,U.S. (GA),Jeralean Talley,"May 23, 1899","June 17, 2015",116,25,FALSE,Black,F,U.S. (MI),2015,115-116,0,72,0.2,115,318,"Apr.  4, 2012", , , , 
60,U.S. (AL),Susannah Mushatt Jones,"July  6, 1899","May 12, 2016",116,311,FALSE,Black,F,U.S. (NY),2015-2016,115-116,0,330,0.9,115,346,"Aug. 19, 2010",,,,
61,Italy,Emma Morano,"Nov. 29, 1899","Apr. 15, 2017",117,137,FALSE,White,F,Italy,2016-2017,116-117,0,338,0.92,116,165,"Feb. 4, 2010",,,,
62,British West Indies (now Jamaica),Violet Brown,"Mar. 10, 1900","Sept. 15, 2017",117,189,FALSE,Black,F,Jamaica,2017,117,0,153,0.42,117,36,"June 22, 2013",,,,
63,Japan,Nabi Tajima,"Aug. 4, 1900","Apr. 21, 2018",117,260,FALSE,East Asian,F,Japan (Kagoshima),2017-2018,117,0,218,0.6,117,42,"Oct. 11, 2011", , , , 
64,Japan,Chiyo Miyako,"May 2, 1901","July 22, 2018",117,81,FALSE,East Asian,F,Japan (Kanagawa),2018,116-117,0,92,0.25,116,354,"July 3, 2015", , , , 
65,Japan,Kane Tanaka,"Jan. 2, 1903", ,115,214,FALSE,East Asian,F,Japan (Fukuoka),2018-,115-,0,9,      0.02*      ,115,201,"Mar. 18, 2014",,,,
